{
  "short_name": "Strategic Simulator",
  "name": "Simulador de Decisão Estratégica Avançado",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Plataforma completa para treinamento em tomada de decisões estratégicas com IA adaptativa",
  "categories": ["education", "simulation", "strategy"],
  "lang": "pt-BR"
}